# ADDON krynn
# Copyright (C) 
# This file is distributed under the same license as the Friendica krynn addon package.
# 
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-02-27 05:01-0500\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: krynn.php:150
msgid "Krynn Settings"
msgstr ""

#: krynn.php:152
msgid "Enable Krynn Plugin"
msgstr ""

#: krynn.php:158
msgid "Submit"
msgstr ""
